upstream azalo {
  server 127.0.0.1:3000;
  #server 127.0.0.1:3001;
}
server {
  # port to listen on. Can also be set to an IP:PORT
  listen 80 default;
  
  # Set the max size for file uploads to 50Mb
  client_max_body_size 50M;
  
  # sets the domain[s] that this vhost server requests for
  server_name azalo.net;
  
  # doc root
  #root /var/www/apps/railsway/current/public;
  root /home/boris/programs/sites/stg/tr_gen_light/public;
  
  # vhost specific logs
  access_log /var/log/nginx/azalo.access.log; # main;
  error_log /var/log/nginx/azalo.error.log; # notice;
  
  # this rewrites all the requests to the maintenance.html
  # page if it exists in the doc root. This is for capistrano’s
  # disable web task
  if (-f $document_root/system/maintenance.html) {
    rewrite ^(.*)$ /system/maintenance.html last;
    break;
  }
  
  # Block access to paths containing .svn
  #location ~* ^.*\.svn.*$ {
  #  internal;
  #}
  
  location / {
    index index.html index.htm;
    # Forward the user’s IP address to Rails
    proxy_set_header X-Real-IP $remote_addr;
    
    # needed for HTTPS
    proxy_set_header X_FORWARDED_PROTO https;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_redirect false;
    proxy_max_temp_file_size 0;
    location ~ ^/(images|javascripts|stylesheets)/ {
      expires 10y;
    }
    if (-f $request_filename) {
      break;
    }
    if (-f $request_filename/index.html) {
      rewrite (.*) $1/index.html break;
    }
    if (-f $request_filename.html) {
      rewrite (.*) $1.html break;
    }
    
    
    if (!-f $request_filename) {
      proxy_pass http://azalo;
      break;
    }
    
  }
  error_page 500 502 503 504 /500.html;
  location = /500.html {
    #    root /var/www/apps/railsway/current/public;
    root /home/boris/programs/sites/stg/tr_gen_light/public;
  }

}





